<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{90CF57AC-75F6-40D4-A853-436D24413228}" Name="QLBH_LOGIC" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file:///%_HOME%/SQL_Project/QLBH.ldm"/>
		<Model Expanded="Yes" ID="{DE1BB4FE-BAE4-4DE3-B5A8-23946D904A6F}" Name="QLBH" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///%_HOME%/SQL_Project/QLBH_ERD.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
